<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ClassificationFragment">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_x50">

        <ImageButton
            android:id="@+id/Button_search"
            android:layout_width="@dimen/_x50"
            android:layout_height="@dimen/_y50"
            android:src="@drawable/ic_action_action_search" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginLeft="50dp"
            android:hint="@string/search" />
    </FrameLayout>

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/tablayout2"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_below="@id/fl"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:indicator_color="#e85e6c"
        app:indicator_corners="8dp"
        app:indicator_gravity="fill"
        app:tab_margin="10dp"
        app:tab_mode="scrollable" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rx"
        android:layout_below="@id/fl"
        android:layout_toRightOf="@id/tablayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" />

</RelativeLayout>